apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "0.1"
group = "org.andriizykov.doonce"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'org.mockito:mockito-core:2.25.0'
}

repositories {
    mavenCentral()
}


install {
    repositories.mavenInstaller {

        pom {
            project {
                packaging 'aar'
                name 'Super small Android library that helps to run chunks of code ones' +
                        ' per application session, per time interval, version, etc. for API 14 and higher.'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'paperjohn'
                        name 'Andrii Zykov'
                        email 'zykovwat2008@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/AndreiZykov/DoOnce'
                    developerConnection 'https://github.com/AndreiZykov/DoOnce'
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

tasks.withType(Javadoc) {
    enabled = false
}

artifacts {
//    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'doonce'
        desc = 'open source android library that helps to run chunks of code ones' +
                ' per application session, per time interval, version, etc'
        vcsUrl = 'https://github.com/AndreiZykov/DoOnce'
        licenses = ["Apache-2.0"]
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = 'open source android library that helps to run chunks of code ones' +
                    ' per application session, per time interval, version, etc'
        }
    }
}
